PORT=5000
DB_URL=mongodb+srv://root:roottoor@cluster0.loypq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-jwt-key
JWT_REFRESH_SECRET=secret-jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=Testpaparradoxx@gmail.com
SMTP_PASSWORD=Teststriker102
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000